# Connection url and credentials
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_practice
spring.datasource.username=root
spring.datasource.password=lnd7788.
spring.jpa.show-sql=true

# Validate entity schema against the DB schema
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always


# JWT secret key
JWT_SECRET=secretsecretsecretsecretsecretsecretsecretsecretsecretsecret

server.port=80
